## Running job 2193154.31 on host dc3s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -ell_50m
Start time:  2020-01-27 16:33:18.027163  |  sim :  31
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
End time: 2020-01-27 17:12:45.525240 |  sim : 31 
Time taken: 39.423 (mins)
Simulations Finished
