______Simulation Parameters_______
l_time : 100
time_horizon : 3650
alpha : 5
domain_sz : [200, 200]
eff_disp : 20.0
R0 : 9.5
rho : 0.01
R0 values : [ 0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5  5.   5.5  6.   6.5  7.   7.5
  8.   8.5  9.   9.5] (m), # = 19
Dispersal values : 10.0 -- 100.0(m), # = 19
Density values : 0.01 -- 0.01, # = 1
# HPC core repeats : 3

______Simulation Settings_______
out_path:/nobackup/py13jh/dispersal_model/run/processData/06-02-2020-HPC-param-sweep-ell-vs-beta
date:06-02-2020
job_id:68
plt_tseries:False
save_figs:False
dyn_plots:[False, 1, True]
anim:False
BCD3:True
individual:False
verbose:False
HPC:HPC
local_type:animation
debug_time:True
repeats:3
