______Simulation Parameters_______
l_time : 100
time_horizon : 3650
alpha : 5
domain_sz : [200, 200]
eff_disp : 5.0
beta : 0.025
rho : 0.04
Beta values : [ 0.025] (m), # = 1
Dispersal values : 25.0 -- 25.0(m), # = 1
Density values : 0.01 -- 0.04, # = 4
# HPC core repeats : 1000

______Simulation Settings_______
out_path:/nobackup/py13jh/subgrid_model/run_HPC/processData/23-03-2020-HPC-1D-R0-dist
date:23-03-2020
job_id:2
plt_tseries:False
save_figs:False
dyn_plots:[False, None, False]
anim:False
BCD3:False
individual:False
verbose:False
HPC:HPC
debug_time:True
R0_mode:True
repeats:1000
