## Running job 2192892.90 on host dc2s7b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -ell100m
Start time:  2020-01-27 12:04:00.759689  |  sim :  90
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
End time: 2020-01-27 12:45:57.254017 |  sim : 90 
Time taken: 41.928 (mins)
Simulations Finished
