## Running job 2193154.40 on host dc3s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -ell_50m
Start time:  2020-01-27 16:33:35.171661  |  sim :  40
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
    ell = 10.0 : 1 / 1
R0 = 5 : 1 / 2
R0 = 10 : 2 / 2
End time: 2020-01-27 17:14:12.558472 |  sim : 40 
Time taken: 40.586 (mins)
Simulations Finished
