______Simulation Parameters_______
l_time : 100
time_horizon : 3650
alpha : 5
domain_sz : [200, 200]
eff_disp : 10.0
beta : 0.95
rho : 0.05
Beta values : [ 0.    0.05  0.1   0.15  0.2   0.25  0.3   0.35  0.4   0.45  0.5   0.55
  0.6   0.65  0.7   0.75  0.8   0.85  0.9   0.95] (m), # = 20
Dispersal values : 5.0 -- 50.0(m), # = 20
Density values : 0.05 -- 0.05, # = 1
# HPC core repeats : 3

______Simulation Settings_______
out_path:/nobackup/py13jh/dispersal_model/run/processData/06-02-2020-HPC-param-sweep-ell-vs-beta
date:06-02-2020
job_id:31
plt_tseries:False
save_figs:False
dyn_plots:[False, 1, True]
anim:False
BCD3:True
individual:False
verbose:False
HPC:HPC
local_type:animation
debug_time:True
repeats:3
