## Running job 2197720.90 on host dc3s5b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -ell100m-R0-2-1-0_5
Start time:  2020-01-30 13:00:50.475463  |  sim :  90
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
End time: 2020-01-30 16:55:16.542331 |  sim : 90 
Time taken: 234.285 (mins)
Simulations Finished
