## Running job 2192892.56 on host dc2s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -ell100m
Start time:  2020-01-27 12:04:00.729521  |  sim :  56
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
End time: 2020-01-27 12:46:26.729533 |  sim : 56 
Time taken: 42.411 (mins)
Simulations Finished
