## Running job 2192892.95 on host dc2s7b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -ell100m
Start time:  2020-01-27 12:04:00.759686  |  sim :  95
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
    ell = 20.0 : 1 / 1
R0 = 0.5 : 1 / 3
R0 = 1.0 : 2 / 3
R0 = 2.0 : 3 / 3
End time: 2020-01-27 12:46:33.114243 |  sim : 95 
Time taken: 42.527 (mins)
Simulations Finished
