## Running job 2184662.70 on host dc1s7b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -debug
Start time:  2020-01-25 19:25:44.789711  |  sim :  70
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
End time: 2020-01-26 03:45:02.490225 |  sim : 70 
Time taken: 499.135 (mins)
Simulations Finished
