## Running job 2184662.53 on host dc1s4b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -debug
Start time:  2020-01-25 19:25:44.248236  |  sim :  53
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
End time: 2020-01-26 03:57:15.059002 |  sim : 53 
Time taken: 511.437 (mins)
Simulations Finished
