## Running job 2184662.79 on host dc2s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -debug
Start time:  2020-01-25 19:25:46.145836  |  sim :  79
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
End time: 2020-01-26 04:26:40.459211 |  sim : 79 
Time taken: 540.872 (mins)
Simulations Finished
