## Running job 2184662.97 on host dc3s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -debug
Start time:  2020-01-25 19:26:12.108006  |  sim :  97
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
End time: 2020-01-26 03:24:07.512541 |  sim : 97 
Time taken: 477.799 (mins)
Simulations Finished
