## Running job 2184662.21 on host dc3s2b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -debug
Start time:  2020-01-25 19:22:14.470868  |  sim :  21
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
    ell = 10.0 : 1 / 1
R0 = 1 : 1 / 3
R0 = 2 : 2 / 3
R0 = 5 : 3 / 3
End time: 2020-01-26 03:22:39.835708 |  sim : 21 
Time taken: 480.371 (mins)
Simulations Finished
