## Running job 2222429.50 on host dc3s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -HresLine
Start time:  2020-02-12 11:41:52.128547  |  sim :  50
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
End time: 2020-02-12 12:23:04.124454 |  sim : 50 
Time taken: 41.122 (mins)
Simulations Finished
