## Running job 2222429.16 on host dc1s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -HresLine
Start time:  2020-02-12 11:41:23.426194  |  sim :  16
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
End time: 2020-02-12 12:24:29.428838 |  sim : 16 
Time taken: 43.083 (mins)
Simulations Finished
