## Running job 2222429.37 on host dc3s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -HresLine
Start time:  2020-02-12 11:41:53.109767  |  sim :  37
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
End time: 2020-02-12 12:23:19.093060 |  sim : 37 
Time taken: 41.326 (mins)
Simulations Finished
