## Running job 2222429.89 on host dc3s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 48:00:00
## disk   = 1G

Running HPC simulation, type -HresLine
Start time:  2020-02-12 11:41:52.158377  |  sim :  89
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
    ell = 5.0 : 1 / 3
    ell = 4.15 : 2 / 3
    ell = 3.8 : 3 / 3
End time: 2020-02-12 12:19:37.117647 |  sim : 89 
Time taken: 37.725 (mins)
Simulations Finished
